.btn-group
  position relative
  display inline-block

  .btn
    cursor pointer
    float left
    height 10px
    width 10px
    border-radius 50%
    border 2px solid rgba(255,255,255,0.3)
    margin-left 6px
    margin-top 1px

    &:first-child
      margin-left 3px

  svg
    z-index -1
    top 0
    left 0
    position absolute
    width 100%
    height 100%
    overflow visible

  path
    fill none
    stroke #EEE
    stroke-dasharray 39, 99999
    transition all 1s ease-in-out
    stroke-width 2

.slides
  transition left 1s ease-in-out
  height 100vh
  position absolute

  .slide
    height 100vh
    width 100vw
    float left

  .slide:nth-child(1) { background: hsl(0, 50%, 60%); }
  .slide:nth-child(2) { background: hsl(60, 50%, 45%); }
  .slide:nth-child(3) { background: hsl(120, 50%, 45%); }
  .slide:nth-child(4) { background: hsl(180, 50%, 50%); }
  .slide:nth-child(5) { background: hsl(240, 50%, 70%); }

body
  overflow hidden
  margin 0
  padding 0

.nav
  text-align center
  position absolute
  width 100%
  bottom 5%
  transform translateY(-50%)
